server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Loggings configuration
logging.level.org.springframework.web=INFO
logging.file.path=${user.home}/logs/
logging.file.name=hilla-app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=2

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=responses
spring.datasource.username = postgres
spring.datasource.password = 123
spring.jpa.hibernate.ddl-auto = update

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.verified.template
spring.jpa.defer-datasource-initialization = true
